{
	"name": "esm-env",
	"version": "1.1.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/benmccann/esm-env.git"
	},
	"license": "MIT",
	"homepage": "https://github.com/benmccann/esm-env",
	"author": "Ben McCann (https://www.benmccann.com)",
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"browser": {
				"node": {
					"development": "./browser-dev-node.js",
					"default": "./browser-node.js"
				},
				"default": {
					"development": "./browser-dev.js",
					"default": "./browser.js"
				}
			},
			"default": {
				"node": {
					"development": "./dev-node.js",
					"default": "./node.js"
				},
				"default": {
					"development": "./dev.js",
					"default": "./none.js"
				}
			}
		}
	}
}
